{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "import/extensions": [
      "off",
      "ignorePackages",
      {
        "js": "never"
      }
    ],
    "import/no-dynamic-require": "off",
    "no-tabs": "off",
    "new-cap": "off",
    "max-len": "off",
    "import/prefer-default-export": "off",
    "semi": ["warn", "always"],
    "quotes": ["warn", "single"],
    "func-names": "off",
    "prefer-arrow-callback": "off",
    "no-undef": "off",
    "prettier/prettier": "warn"
  }
}
